...........................HabitInput.jsx.................................
import React, { useState } from 'react';

const HabitInput = ({ addHabit }) => {
  const [input, setInput] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    if (input.trim()) {
      addHabit(input);
      setInput('');
    }
  };

  return (
    <form onSubmit={handleSubmit} className="flex justify-between mb-4 w-full">
      <input
        type="text"
        value={input}
        onChange={(e) => setInput(e.target.value)}
        className="border p-2 w-2/3 mr-2"
        placeholder="New Habit"
      />
      <button type="submit" className="bg-blue-500 text-white p-2 w-1/3">
        Add Habit
      </button>
    </form>
  );
};

export default HabitInput;


.......................HabitItem.jsx..............................
import React from 'react';

const HabitItem = ({ habit, index, updateHabitProgress, deleteHabit }) => {
  const handleCheckboxChange = (day) => {
    updateHabitProgress(index, day);
  };

  const handleDelete = () => {
    deleteHabit(index);
  };

  const completedDays = habit.progress.filter(Boolean).length;
  const progressPercentage = Math.round((completedDays / habit.progress.length) * 100);

  return (
    <li className="mb-4 p-4 border rounded-lg">
      <div className="flex justify-between items-center">
        <span className="font-bold">{habit.name}</span>
        <button
          onClick={handleDelete}
          className="bg-red-500 text-white p-2 rounded-full"
        >
          Delete
        </button>
      </div>
      <div className="flex space-x-2 mt-2">
        {habit.progress.map((completed, day) => (
          <input
            key={day}
            type="checkbox"
            checked={completed}
            onChange={() => handleCheckboxChange(day)}
            className="form-checkbox"
          />
        ))}
      </div>
      <div className="w-full bg-gray-200 rounded-full h-4 mt-2">
        <div
          className="bg-blue-600 h-4 rounded-full"
          style={{ width: `${progressPercentage}%` }}
        ></div>
      </div>
      <p className="mt-1 text-sm">{progressPercentage}% completed</p>
    </li>
  );
};

export default HabitItem;

...............................................HabitList.jsx......................

import React from 'react';
import HabitItem from './HabitItem';

const HabitList = ({ habits, updateHabitProgress, deleteHabit }) => {
  return (
    <ul>
      {habits.map((habit, index) => (
        <HabitItem
          key={index}
          habit={habit}
          index={index}
          updateHabitProgress={updateHabitProgress}
          deleteHabit={deleteHabit}
        />
      ))}
    </ul>
  );
};

export default HabitList;
......................................................Header.jsx.........................

import React from 'react';

const Header = () => {
  return (
    <header className="text-center my-4">
      <h1 className="text-3xl font-bold">Habit Tracker</h1>
    </header>
  );
};

export default Header;

...................................................ProgressSummary.jsx................................

// src/components/ProgressSummary.js
import React from 'react';

const ProgressSummary = ({ habits }) => {
  const totalDays = habits.reduce((sum, habit) => sum + habit.progress.length, 0);
  const completedDays = habits.reduce(
    (sum, habit) => sum + habit.progress.filter(Boolean).length,
    0
  );
  const overallProgressPercentage = totalDays ? Math.round((completedDays / totalDays) * 100) : 0;

  return (
    <div className="mt-4">
      <h2 className="text-2xl mb-2">Overall Progress Summary</h2>
      <div className="w-full bg-gray-200 rounded-full h-6 mb-2">
        <div
          className="bg-green-600 h-6 rounded-full"
          style={{ width: `${overallProgressPercentage}%` }}
        ></div>
      </div>
      <p>{overallProgressPercentage}% completed</p>
    </div>
  );
};

export default ProgressSummary;

...............................................App.css..................................................

.bg-gif {
    background-image: url('https://media.tenor.com/kKmvIr30vQYAAAAi/stars-changing-colors.gif');
    background-size: cover; /* Cover the whole container */
    background-repeat: no-repeat; /* Prevent repetition */
    background-position: center; /* Center the image */
  }
  
...........................................App.jsx.........................................

import React, { useState, useEffect } from 'react';
import Header from './components/Header';
import HabitInput from './components/HabitInput';
import HabitList from './components/HabitList';
import ProgressSummary from './components/ProgressSummary';
import './App.css';

const App = () => {
  const [habits, setHabits] = useState(() => {
    const savedHabits = localStorage.getItem('habits');
    return savedHabits ? JSON.parse(savedHabits) : [];
  });

  useEffect(() => {
    localStorage.setItem('habits', JSON.stringify(habits));
  }, [habits]);

  const addHabit = (habit) => {
    const newHabit = {
      name: habit,
      progress: Array(7).fill(false), // Track progress for the last 7 days
    };
    setHabits([...habits, newHabit]);
  };

  const updateHabitProgress = (index, day) => {
    const newHabits = [...habits];
    newHabits[index].progress[day] = !newHabits[index].progress[day];
    setHabits(newHabits);
  };

  const deleteHabit = (index) => {
    const newHabits = habits.filter((_, i) => i !== index);
    setHabits(newHabits);
  };

  return (
    <div className="flex items-center justify-center min-h-screen bg-gif { background-image: url('/background.gif'); background-size: cover; /* Cover the whole container */ background-repeat: no-repeat; /* Prevent r ">
      <div className="bg-white p-8 m-4 rounded-lg shadow-lg w-full max-w-lg">
        {/* Add padding to the main box */}
        <div className="p-4">
          <Header />
          <HabitInput addHabit={addHabit} />
          <HabitList habits={habits} updateHabitProgress={updateHabitProgress} deleteHabit={deleteHabit} />
          <ProgressSummary habits={habits} />
        </div>
      </div>
    </div>
  );
};

export default App;
